<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title> 
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<a href="index.html"> ir al inicio</a>
<h1 class="titulo">Texto Lorem Ipsum Tradicional</h1>
<p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    <span class="texto"> id totam sequi dolore architecto facere officia voluptatem<br>
   excepturi velit odio, facilis corrupti, necessitatibus,<br> 
   nihil iure numquam</span> ipsa veniam similique asperiores.</p>
   <hr>



</body>