<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>...</title>
    <link rel="stylesheet" href="estilos.css">  
</head>

<body>
    <a href="index.html"> ir al inicio </a>
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 4</h2>
    
</body>  </html