<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
</head>

<body>
    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo,
        <span class="fnt-red">este fragmento de  texto</span> NO aparece en rojo.</p>
    <p>Mi nombre:
        <span id="nombre_alumno">Miguelangel Mahia Masip</span>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Odit id totam sequi dolore architecto facere officia voluptatem<br>
        excepturi velit odio, facilis corrupti, necessitatibus,<br> 
        nihil iure numquam ipsa veniam similique asperiores</p>
</body>