<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>  
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
        <figure><img src="bici1.jpg" alt="Lo siento, no puedo mostrar la imagen">
        <figcaption><h1>200€</h1></figcaption>
        </figure>


    </div>  
    <div>
            

    </div> 
    <div>
    
        
    </div> 


</body>