<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html"> volver al inicio</a>
    <h1>Gatos</h1>
    <h2 class="margen">Domesticacion</h2>
    <figure>
    <img class="logo" src="gato1.jfif" alt="Lo sentimos, no se pudo mostrar el contenido">
    <figcaption>Gato1</figcaption>
    <pre>    El gato doméstico​​, llamado simplemente
    gato, minino, ​ michino, ​micho, ​ mizo, 
     miz, ​ morroño​ o morrongo​, entre otros 
    nombres coloquiales, es un mamífero 
    carnívoro de la familia Felidae. Es una
    subespecie domesticada por la 
    convivencia con el ser humano.</pre>
</figure>
<figure>
    <img class="logo" src="gato2.jfif" alt="Lo sentimos, no se pudo mostrar el contenido">
<figcaption>Gato2</figcaption>
</figure>
<figure>
    <img class="logo" src="gato3.jfif" alt="Lo sentimos, no se pudo mostrar el contenido">
<figcaption>Gato3</figcaption>
</figure>
</body>