<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>  </head>
<link rel="stylesheet" href="estilos.css">

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2> Curso Gestor <b>web</b>Web </h2>
    <img src="imgpaisaje.jfif" alt="Lo siento, no pude encontrar la imagen"><br>
    <h3>Miguelangel Mahia Masip</h3>
    <h4> Pagina con el primer bloque de ejercicios </h4>
    <ul class="marco">
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>  </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>  </li>
        <li>
            <a href="ejercicio2b.html">Ver ejercicio2.b</a>  </li>      
        <li><a href="ejercicio3.html">Ver ejercicio 3</a>  </li>  
        <li>
        <a href="ejercicio4.html">Ver ejercicio4</a>  </li> 
            <a href="gatos.html">Ver gatos</a>  </li>
       </ul> <hr>
            <hr>

</body>
</html